<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Jost:wght@400;500;600;700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Aclonica&display=swap">

    <!-- CSS -->
    <style>
        :root{
    --primary: rgb(255, 255, 255);
    --bg: #62005F;

}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;

}

body{
    font-family: 'Poppins', sans-serif;
    background-color: var(--bg);
    color: white;
    overflow-y: hidden;
}

.navbar {
    display: flex;
    position: fixed;
    justify-content: space-between;
    align-items: center;
    padding: 1.4 rem 7%;
    border-bottom: 1px solid #ffffff;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
    margin-right: 0px;
    background-color: #62005F;
}


.navbar-logo {
    display: flex;
    align-items: center;
    margin-left: 50px;
    margin-bottom: 10px;
    font-size: 22px; /* Ukuran font yang lebih besar */
    font-weight: 400;
    line-height: 24px;
    color: #FBCE4D ; /* Warna teks putih */
    font-style: normal;
    font-family: 'Aclonica', sans-serif;
}

.navbar-logo span {
    margin-top: 10px;
    margin-left: 5px;
    color: #fff;
}

.logo {
    margin-top: 10px;
    margin-bottom: 0%;
    width: 50px; /* Atur ukuran logo sesuai kebutuhan */
    height: auto; /* Biarkan tinggi mengikuti proporsi aslinya */
    margin-right: 0px; /* Jarak antara logo dan teks */
    margin-left: 10px;
}
    </style>

</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <a href="#" class="navbar-logo">
            <img src="../logo.svg" alt="Logo" class="logo">
            <span>Elliot</span>
        </a>
    </nav>
    <!-- Navbar end -->

    

</body>
</html>